# api-framework

./: .gitignore  LICENSE  pom.xml
api-core/: pom.xml
api-core/src/main/java/me/zhxing/annotation/: ApiMapping.java  RequestModel.java
api-core/src/main/java/me/zhxing/config/: ApiConfig.java
api-core/src/main/java/me/zhxing/handler/: RequestHandler.java  ResponseHandler.java
api-core/src/main/java/me/zhxing/model/: ApiMethod.java  ApiRequest.java  ApiResponse.java
api-core/src/main/java/me/zhxing/servlet/: ApiServlet.java
api-core/src/main/java/me/zhxing/util/: ClassUtil.java  PropertyUtil.java
api-core/src/test/java/me/zhxing/clazz/: ClassTest.java
api-core/src/test/java/me/zhxing/util/: PropertiesHandlerTest.java
api-web/: pom.xml
api-web/src/main/java/me/zhxing/controller/: TestController.java
api-web/src/main/java/me/zhxing/util/: HttpClientUtil.java
api-web/src/main/java/me/zhxing/util/httpclient/: HttpClientUtil.java  ResponseEntity.java
api-web/src/main/resources/: api-config.properties  applicationContext.xml  log4j.properties
api-web/src/main/webapp/WEB-INF/: web.xml
api-web/src/test/java/base/: BaseTest.java
api-web/src/test/java/me/zhxing/controller/: TestControllerTest.java
api-web/src/test/java/me/zhxing/util/: HttpClientUtilTest.java
api-web/src/test/java/util/: TestUtil.java
src/main/java/: ApiServlet.java
